run_as shiny;

server {
  # "listen" needs to match "--publish" target.
  listen 3838;
  location / {
    app_dir /srv/shiny-server/shiny-app/;
    log_dir /var/log/shiny-server;
  }
}

# django_docker_engine can not proxy websockets.
# http://rstudio.github.io/shiny-server/os/latest/#disabling-websockets-on-the-server

disable_websockets;