run_as shiny;

server {
  listen 80;
  location / {
    app_dir /srv/shiny-server/my-app;
    log_dir /var/log/shiny-server;
  }
}

# django_docker_engine can not proxy websockets.
# http://rstudio.github.io/shiny-server/os/latest/#disabling-websockets-on-the-server

disable_websockets;